//= require "normalize"
$defaultFont: 400 16px/24px "Gentium Book Basic", serif
body
  width: 650px
  margin: 2em auto 0
  background: #fdfdfd url("../images/grey.png")
  font: $defaultFont
  line-height: 1.3em

a
  color: inherit
  &:hover
    color: inherit

hr
  margin-top: 0

header
  text-align: center
  margin-bottom: 20px

h1
  margin: .3em 0

h2, h3, h4, p
  margin: 0

h2
  text-transform: uppercase
  font-size: 1.3em
  margin-bottom: .5em

span.intro
  font: $defaultFont
  font-style: italic
  margin-left: 5ex

p.location
  float: right

p.date
  float: right
  font-style: italic

ul
  padding-left: 3ex

ul.section
  margin-top: 0

ul.section h3
  margin-top: .5em